body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

header {
    margin-bottom: 20px;
}

.tile-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.tile {
    display: block;
    background: #c6fdff;
    border-radius: 15px;
    padding: 40px;
    text-align: center;
    text-decoration: none;
    color: rgb(0, 30, 99);
    transition: transform 0.2s ease, background 0.3s ease;
    margin: 20px;
}

.tile:hover {
    transform: scale(1.05);
    background: #c6fdff;
}

.logo {
    height: 55px;
    vertical-align: middle;
}

.header-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

a:visited {
    color:black;
}

.journal_button {
    background-color: #004c99;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.video-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
}

.video-card {
    flex: 1 1 calc(33% - 40px);
    box-sizing: border-box;
    border: 2px solid #045e68;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fdfdfd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding-top: 10px;
}

.video-search {
    width: 60%;
    padding: 10px;
    margin-right: 10px;
    border: 2px solid #045e68;
    border-radius: 10px;
    position: relative;
    z-index: 30;
    color: transparent;
}

.search-button {
    padding: 10px 20px;
    background-color: #045;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
}